{
  "name": "commitlint-config-thernandez",
  "description": "",
  "version": "0.0.5",
  "license": "MIT",
  "homepage": "https://github.com/THernandez03/commitlint-config-thernandez#readme",
  "main": "./dist/index.js",
  "author": {
    "name": "Tomás Hernández",
    "email": "tomas.hernandez03@gmail.com"
  },
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/THernandez03/commitlint-config-thernandez.git"
  },
  "bugs": {
    "url": "https://github.com/THernandez03/commitlint-config-thernandez/issues"
  },
  "files": [
    "/dist"
  ],
  "scripts": {
    "build": "babel src --out-dir dist",
    "prepublishOnly": "npm run build",
    "release": "HUSKY=0 standard-version",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install"
  },
  "dependencies": {
    "@babel/runtime": "^7.21.0",
    "@commitlint/config-conventional": "^17.4.4",
    "@commitlint/parse": "^17.4.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.21.0",
    "@babel/core": "^7.21.0",
    "@babel/eslint-parser": "^7.19.1",
    "@commitlint/cli": "^17.4.4",
    "babel-plugin-add-module-exports": "^1.0.4",
    "babel-preset-thernandez": "^0.0.26",
    "eslint": "^8.36.0",
    "eslint-config-thernandez": "^0.0.37",
    "git-cz": "^4.9.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.0",
    "prettier": "^2.8.4",
    "standard-version": "^9.5.0"
  }
}
